/**********************************
函数名称：random
函数功能：产生一个从1到52的随机数
函数参数：无
函数返回值：产生的随机数
***********************************/
int main(void)
{
    int x;
    srand(time(null));
    x=rand();
    x=x%52+1;
    return x;
}
